TERM_SESSION_ID=w0t0p0:7608285F-C4BF-484F-8063-776AF65E06BA
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.LHlI6xTu4X/Listeners
LC_TERMINAL_VERSION=3.4.15
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.G0K3LwIc49/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/sslowpok/minishell
SHELL=/bin/zsh
SECURITYSESSIONID=1873e
TERM_PROGRAM_VERSION=3.4.15
TERM_PROGRAM=iTerm.app
PATH=/Users/sslowpok/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/opt/X11/bin
DISPLAY=/private/tmp/com.apple.launchd.DN67bOB8V5/org.xquartz:0
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/sslowpok
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0001z28000grk/T/
USER=sslowpok
XPC_SERVICE_NAME=0
LOGNAME=sslowpok
__CF_USER_TEXT_ENCODING=0x0:0:0
ITERM_SESSION_ID=w0t0p0:7608285F-C4BF-484F-8063-776AF65E06BA
SHLVL=1
OLDPWD=/Users/sslowpok/minishell
ZSH=/Users/sslowpok/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
HOMEBREW_CACHE=/tmp/sslowpok/Homebrew/Caches
HOMEBREW_TEMP=/tmp/sslowpok/Homebrew/Temp
_=/Users/sslowpok/minishell/./minishell
💀 > 
💀 > 
💀 > 
💀 > 
💀 > 
💀 > 
💀 > 
💀 > 
💀 > 
💀 > 
💀 > 
💀 > 
💀 > 
💀 > 
💀 > \
command not found: \
💀 > 
💀 > 
💀 > 
💀 > 
💀 > 